<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="toan.test.ripple.MainActivity">

    <com.toan.ripplesplash.RippleOverlayView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ripple:rp_color="@color/cyan_800"
        ripple:rp_duration="1100"
        ripple:rp_alpha="255"/>
</RelativeLayout>
